# ASIptvServer-Master

./: ASIptvServer.sln  ASMedia.sln  README.md  SECURITY.md  install.sh
.github/workflows/: codeql.yml
ASIptvServer/: ASIptvServer.csproj  ASMedia.Server.csproj  DATABASE.db  FileLogger .cs  Program.cs  Startup.cs
ASIptvServer.Api/: ASIptvServer.Api.csproj  FileLogger .cs  M3uService.cs  SwaggerConfig.cs
ASIptvServer.Api/Controllers/: M3uUrl.cs  M3uUrlController.cs  MoviesCast.cs  MoviesCategories.cs  MoviesController.cs  ValuesController.cs
ASIptvServer.Api/Controllers/M3U/: M3UController.cs  M3uUrlController.cs
ASIptvServer.Api/Controllers/Movie/: MoviesController.cs
ASIptvServer.Api/Controllers/Series/: SeriesController.cs
ASIptvServer.Api/Controllers/Tv/: TvController.cs
ASIptvServer.Api/Interfaces/: IDatabase.cs  IDbPath.cs  IM3uService.cs  IMovieService.cs  ISeriesService.cs  ITvService.cs  IUploadService.cs
ASIptvServer.Api/Models/: CategoriesModel.cs  EpisodeModel.cs  M3uUrlModel.cs  MovieModel.cs  SeasonModel.cs  SeriesModel.cs  TvModel.cs
ASIptvServer.Api/Services/IO/: UploadService.cs
ASIptvServer.Api/Services/M3u/: M3uService.cs
ASIptvServer.Api/Services/Movies/: MoviesServices.cs  MoviesServieces.cs
ASIptvServer.Api/Services/Tv/: TvServices.cs
ASIptvServer.Data/: ASIptvServer.Data.csproj  ASMedia.Data.csproj  Categories.cs  CategoriesModel.cs  CategoryMovieModel.cs  Class1.cs  DbData.cs  DbPath.cs  EpisodeModel.cs  MovieModel.cs  SeasonModel.cs  SeriesModel.cs  TvModel.cs
ASIptvServer.Data/Data/: DbMovies.cs  DbSeries.cs  DbTV.cs
ASIptvServer.Data/Database/: DbData.cs  DbPath.cs  Sql.cs
ASIptvServer.Data/Database/DataDbContext/: AppDbContext .cs
ASIptvServer.IO/: ASIptvServer.IO.csproj  OsPath.cs  path.cs
ASIptvServer.IO/Configuration/: IOVerificationPath.cs  IOpathLinux.cs  IOpathWindows.cs  VerificationOs.cs
ASIptvServer.IO/FilesServer/: Files.cs  Folder.cs  OsPath.cs
ASIptvServer.M3U/: ASIptvServer.M3U.csproj  Class1.cs  M3U.cs  M3UPath.cs  M3Uurl.cs
ASIptvServer.M3U/Application/: M3uFilePath.cs  M3uUrl.cs
ASIptvServer.M3U/Interfaces/: IM3uServices.cs  IVerificationStrings.cs
ASIptvServer.M3U/M3u/: M3UDownload.cs  M3UList.cs  UrlM3U.cs
ASIptvServer.M3U/Model/: M3uModel.cs  M3uPathModel.cs  M3uUrlModel.cs
ASIptvServer.M3U/Services/: M3uServices.cs  VerificationStringsServices.cs
ASIptvServer.M3U/Strings/: M3uRegex.cs
ASIptvServer.Naming/: ASIptvServer.Naming.csproj  Class1.cs  Naming.cs  NamingPath.cs  NamingRegex.cs
ASIptvServer.Naming/Application/: Naming.cs
ASIptvServer.Naming/Interfaces/: INamingString.cs
ASIptvServer.Naming/Model/: NamingModel.cs  NamingPathModel.cs
ASIptvServer.Naming/Renamber/: Renamber.cs
ASIptvServer.Naming/Services/: NamingString.cs
ASIptvServer.Naming/Strings/: NamingRegex.cs
ASIptvServer.System/: ASIptvServer.System.csproj
ASIptvServer.System/Configuration/: VerificationOs.cs
ASIptvServer.System/IO/: IOVerificationPath.cs  IOpathLinux.cs  IOpathWindows.cs
ASIptvServer.TMDB/: ASIptvServer.TMDB.csproj  ApiHeaders.cs  ApiRest.cs  Class1.cs  Film.cs  Movie.cs
ASIptvServer.TMDB/Api/: TMDBApi.cs
ASIptvServer.TMDB/Film/: GetFilm.cs
ASIptvServer.TMDB/Models/: ApiHeadersModel.cs  ApiRestModel.cs  MovieTMDBModel.cs  SeriesTMDBModel.cs
ASIptvServer.TMDB/Movies/: GetMovies.cs
ASIptvServer/Configuration/Api/: SwaggerConfig.cs
ASIptvServer/Models/: IOpath.cs
ASIptvServer/Properties/: launchSettings.json
ASMedia.Data/: ASMedia.Data.csproj
ASMedia.Data/DataDbContext/: AppDbContext .cs
ASMedia.Data/Database/Db/Users/: UsersDb.cs
ASMedia.Data/Model/Users/: UsersModel.cs
ASMedia.Data/Services/Movies/: MoviesDbServices.cs
ASMedia.Data/Services/Series/: SeriesDbServices.cs
ASMedia.Data/Services/Tv/: TvDbServices.cs
ASMedia.Data/Services/Users/: UsersDbServices.cs
ASMedia.M3U/: ASMedia.M3U.csproj  README.md
ASMedia.M3U/Application/: M3u.cs
ASMedia.M3U/M3U/: M3u.cs
ASMedia.M3U/Model/: M3uModel.cs
ASMedia.M3U/Services/: M3uServices.cs
ASMedia.M3U/Strings/: M3uRegex.cs
ASMedia.Naming/: ASMedia.Naming.csproj  README.md
ASMedia.Naming/Model/: NamingModel.cs  NamingPathModel.cs
ASMedia.Naming/Services/: NamingString.cs
ASMedia.Naming/Strings/: NamingRegex.cs
ASMedia.Server/: ASMedia.Server.csproj  Program.cs
ASMedia.Server/Logger/: FileLogger .cs
ASMedia.Server/Properties/: launchSettings.json
ASMedia.Shared/Interfaces/M3U/: IM3u.cs  IM3uRepository.cs
ASMedia.Shared/Interfaces/Movies/: IMoviesRepository.cs
ASMedia.Shared/Interfaces/Naming/: INaming.cs  INamingRepository.cs
ASMedia.Shared/Interfaces/Series/: ISeriesRepository.cs
ASMedia.Shared/Interfaces/Tv/: ITvRepository.cs
ASMedia.Shared/Interfaces/Users/: IUsersRepository.cs
ASMedia.Shared/M3U/: M3UResponse.cs  M3uPathResponse.cs  M3uUrlResponse.cs
ASMedia.Shared/Model/M3U/: M3UResponse.cs  M3uPathResponse.cs  M3uUrlResponse.cs
ASMedia.Shared/Model/Movies/: MoviesResponse.cs
ASMedia.Shared/Model/Naming/: NamingPathCreate.cs  NamingResponse.cs
ASMedia.Shared/Model/Series/: SeriesResponse.cs
ASMedia.Shared/Model/Tv/: TvResponse.cs
ASMedia.Shared/Model/Users/: UserCreate.cs  UserResponse.cs
ASMedia.Shared/Naming/: NamingPathCreate.cs  NamingResponse.cs
ASMedia.Shared/Users/: UserCreate.cs  UserResponse.cs
